appname = go-property-server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

db_type = "mysql"

#mysql配置
[mysql]
db_alias = "default"
db_name = "property"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "root"

#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""